# coffeeMaker

./: README.md  pom.xml
src/: README.md
src/main/java/com/dgraysh/coffeemaker/config/: AppConfiguration.java  ServletInitializer.java  WebConfig.java
src/main/java/com/dgraysh/coffeemaker/controllers/: DrinksController.java
src/main/java/com/dgraysh/coffeemaker/entity/: BrewedDrink.java  Drink.java
src/main/java/com/dgraysh/coffeemaker/exceptions/: CoffeemakerError.java  DrinkNotFoundException.java  ExceptionControllerAdvice.java
src/main/java/com/dgraysh/coffeemaker/repositories/: BrewedDrinksRepository.java  DrinkRepository.java
src/main/java/com/dgraysh/coffeemaker/services/: DrinkService.java
src/main/resources/db/migration/: V1__InitDB.sql
